CONFIG_EARLY_CONSOLE=y

CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y
# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16


##### ----- CUSTOM@NDRS ----- #####
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_NET_L2_ETHERNET=y

CONFIG_WIFI_NM_WPA_SUPPLICANT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_THREAD_STACK_SIZE=8192
CONFIG_WIFI_NM_WPA_SUPPLICANT_WQ_STACK_SIZE=4096
CONFIG_WIFI_NM_WPA_SUPPLICANT_WQ_PRIO=7
CONFIG_WIFI_NM_WPA_SUPPLICANT_ADVANCED_FEATURES=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_ROBUST_AV=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_WEP is not set
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ALT is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_NONE is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_MBEDTLS_PSA is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ENTERPRISE is not set
CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_WPS=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_P2P is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_EAPOL is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_CLI is not set
CONFIG_WIFI_NM_WPA_SUPPLICANT_INF_MON=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_BSS_MAX_IDLE_TIME=300
# CONFIG_WIFI_NM_WPA_SUPPLICANT_NO_DEBUG is not set
# CONFIG_WIFI_NM_WPA_SUPPLICANT_DPP is not set


# Wi-Fi configuration
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_RRM=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_WNM=y

# Enable mbedtls for SSL/TLS support
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=16384
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096

# Enable AES or DES based on your security needs
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
# CONFIG_MBEDTLS_CIPHER_DES_ENABLED=y  # Uncomment if DES is required

# CMAC configuration to resolve dependencies
CONFIG_MBEDTLS_CMAC=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y

# WPA Supplicant configuration
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO=y
#CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_BACKEND=y  # Ensure this is set correctly

# Security and Random Number Generation
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y


CONFIG_WIFI_NM_WPA_SUPPLICANT_WNM=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_RRM=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_EAPOL=y

# STM32 target specific
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_INTERRUPT=y
