CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_AS923=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_LORAWAN_NVM_NONE=n
